XSYSTEM         00 04 01  4800 7 E 1 0 1.00
XSYSTEM         01 05 02  4800 8 N 1 0 1.53
XSYSTEM         02 11 03  4800 8 N 1 0 3.00
XPATTERN        00 24 34 54  0  0  0  0  0 
XPATTERN        01  0  0  0  0  0  0  0  0 
XPATTERN        02  0  0  0  0  0  0  0  0 
SYLEDIS_FORMAT                                         
SHIP_X          578617.259995
SHIP_LON        4.143670
SHIP_Y          5755340.578095
SHIP_LAT        51.942143
SHIP_H          0.000000
SPEED           7.000000
HEADING         90.000000
HELM            0.000000
VERTICAL        1.000000
SPH_NAME        International ED 1950
SPH_A           6378388.000000
SPH_E2             0.0067226700
GRID_NAME       utm_zo31.prj
GRID_E0         500000.000000
GRID_N0         0.000000
GRID_K0         0.999600
GRID_LAT0       0.000000
GRID_LON0       3.000000
CHAIN           WORK.CHN
PROFILE_FILE    
